[21-Nov-2018 20:51:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tamglobalroot'@'localhost' (using password: YES) in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 12
[21-Nov-2018 20:51:59 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 13
[21-Nov-2018 20:54:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tamglobalroot'@'localhost' (using password: YES) in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 12
[21-Nov-2018 20:54:33 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 13
[21-Nov-2018 20:54:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tamglobalroot'@'localhost' (using password: YES) in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 12
[21-Nov-2018 20:54:34 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 13
[21-Nov-2018 20:54:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tamglobalroot'@'localhost' (using password: YES) in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 12
[21-Nov-2018 20:54:39 UTC] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home/qvk6rse7iqie/public_html/database/dbConnection.php on line 13
[26-Nov-2018 07:09:50 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/qvk6rse7iqie/public_html/database/Authentication/login.php on line 10
[26-Nov-2018 19:02:25 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/qvk6rse7iqie/public_html/database/Authentication/login.php on line 10
